NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_GLOBAL_PARAMS=
NEXT_PUBLIC_CAMPAIGN_INFO_FACTORY=
NEXT_PUBLIC_TREASURY_FACTORY= 
NEXT_PUBLIC_PLEDGE_TOKEN=
NEXT_PUBLIC_ITEM_REGISTRY=
NEXT_PUBLIC_PLATFORM_HASH=
NEXT_PUBLIC_PLATFORM_ADMIN=
NEXT_PUBLIC_RPC_URL=https://alfajores-forno.celo-testnet.org
DATABASE_URL=""
NEXT_PUBLIC_USDC_ADDRESS=
NODE_ENV=development
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
