NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_Global_Params=
NEXT_PUBLIC_CAMPAIGN_INFO_FACTORY=
NEXT_PUBLIC_TREASURY_FACTORY= 
NEXT_PUBLIC_PLEDGE_TOKEN=
NEXT_PUBLIC_ITEM_REGISTRY=
NEXT_PUBLIC_PLATFORM_HASH=
NEXT_PUBLIC_PLATFORM_ADMIN=0x4a2c4a491427F7Dd90675CAF365ec9eC48ba0511
NEXT_PUBLIC_RPC_URL=https://alfajores-forno.celo-testnet.org
DATABASE_URL=""